<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15859" topLine="257" />
		</Cursor>
		<Folding>
			<Collapse line="10" />
			<Collapse line="95" />
			<Collapse line="105" />
			<Collapse line="121" />
			<Collapse line="136" />
			<Collapse line="146" />
			<Collapse line="151" />
			<Collapse line="156" />
			<Collapse line="161" />
			<Collapse line="166" />
			<Collapse line="173" />
			<Collapse line="187" />
			<Collapse line="205" />
			<Collapse line="271" />
			<Collapse line="457" />
			<Collapse line="505" />
			<Collapse line="589" />
			<Collapse line="607" />
			<Collapse line="625" />
		</Folding>
	</File>
</CodeBlocks_layout_file>
